# Attrecto-Academy-Android-Compose-2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attrecto/freegames/: MainActivity.kt
app/src/main/java/com/attrecto/freegames/data/model/: Game.kt
app/src/main/java/com/attrecto/freegames/data/repository/: GameRepository.kt
app/src/main/java/com/attrecto/freegames/screen/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/attrecto/freegames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
